<html>

<head>
<title id = "title">Build Your Team</title>
   
   <link rel="stylesheet" href="mystyle.css">
    <style>
      
	
      
      .one {
  grid-column: 2 / 4;
  grid-row: 1 / 3;
}
          
img{
width: 100%;
height: 100%;
object-fit: cover;
}
            
            
      
            
            
    .centralbuttons{ margin: 0;
  position: absolute;
  top: 70%;
  left: 50%;
   margin-left: auto;
  margin-right: auto;
  }
 
  .center {
  margin-left: auto;
  margin-right: auto;

}
 
 
        h2 {font-size:12pt}
        p {font-size:10pt}
 
button{padding:5px;}




table, th, td {
  border: 1px solid;
}

th { position:sticky;}



table{width: 75%;margin-bottom:10px;
      min-width:max-content;}

            
            #pitch {
  margin-top: -70px;
  display: grid;
  grid-auto-flow: column;
  grid-gap: 0px;
  grid-template-rows: repeat(60, 0.4vw);
  grid-template-columns: repeat(4, 1fr);
}
                  
                  
                  
                  #parent-container {
  position: relative;
}
                  
.image-container {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
}

.image-container img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}
                  
   .player {
  align-items: center;
  background-color: green;
  display: flex;
  color:white;
  justify-content: center;
}
     
         .btn1{margin-right:50px;}
         .btn2{margin-right:50px;}
         .btn3{margin-right:50px;}
        
main{position: relative; left: 0; top: 0;width:auto;height:50%;}
     
       
        #text{padding:5px;}
            
        #gk {
                    grid-row: span 60;
                  }

                  #p2, #p3, #p4, #p5, #p6, #p7, #p8, #p9{
                        grid-row: span 15;
                  }

                  #p10, #p11 {
                    grid-row: span 30;
                  }
                  
                  	 @media only screen and () {
  body {
    
}


    </style>
   

    <script>
   
         function switch442() {
             document.getElementById('pitch').style.gridTemplateColumns ="repeat(60, 1fr)";
document.getElementById('pitch').style.gridTemplateColumns ="repeat(4, 1fr)";
            document.getElementById('p2').style.gridRow = "span 15";
            document.getElementById('p3').style.gridRow = "span 15";
            document.getElementById('p4').style.gridRow = "span 15";
            document.getElementById('p5').style.gridRow = "span 15";
            document.getElementById('p6').style.gridRow = "span 15";
            document.getElementById('p7').style.gridRow = "span 15";
            document.getElementById('p8').style.gridRow = "span 15";
            document.getElementById('p9').style.gridRow = "span 15";
            document.getElementById('p10').style.gridRow = "span 30";
            document.getElementById('p11').style.gridRow = "span 30";
            }
            
            function switch433() {
                   document.getElementById('pitch').style.gridTemplateColumns ="repeat(60, 1fr)";
document.getElementById('pitch').style.gridTemplateColumns ="repeat(4, 1fr)";
            document.getElementById('p2').style.gridRow = "span 15";
            document.getElementById('p3').style.gridRow = "span 15";
            document.getElementById('p4').style.gridRow = "span 15";
            document.getElementById('p5').style.gridRow = "span 15";
            document.getElementById('p6').style.gridRow = "span 20";
            document.getElementById('p7').style.gridRow = "span 20";
            document.getElementById('p9').style.gridRow = "span 20";
            document.getElementById('p10').style.gridRow = "span 20";
            document.getElementById('p8').style.gridRow = "span 20";
            document.getElementById('p11').style.gridRow = "span 20";
            }
            
            
            
            
            function switch352() {
             document.getElementById('pitch').style.gridTemplateColumns ="repeat(60, 1fr)";
document.getElementById('pitch').style.gridTemplateColumns ="repeat(4, 1fr)";
            document.getElementById('p2').style.gridRow = "span 20";
            document.getElementById('p3').style.gridRow = "span 20";
            document.getElementById('p4').style.gridRow = "span 20";
            document.getElementById('p5').style.gridRow = "span 12";
            document.getElementById('p6').style.gridRow = "span 12";
            document.getElementById('p7').style.gridRow = "span 12";
            document.getElementById('p8').style.gridRow = "span 12";
            document.getElementById('p9').style.gridRow = "span 12";
            document.getElementById('p10').style.gridRow = "span 30";
            document.getElementById('p11').style.gridRow = "span 30";
            }
       
       
                               
                               
                              function w3_open() {
  document.getElementById("mySidebar").style.display = "block";
}

function w3_close() {
  document.getElementById("mySidebar").style.display = "none";
} 
                               
                               
                               
                               
                               
                       
    </script>
   
</head>

<body>




<h1 style="text-align:center;">Build Team</h1>



<main>

 <p style = "padding:auto;"> Choose Formation </p>
<button  onclick="switch442()">442</button>
      <button onclick="switch433()">433</button>
      <button onclick="switch352()">352</button>




 










<div style="overflow-y:scroll; height:212px;">

<table class = "center";>
<caption> Select your Players</caption>
  <tr>
    <th>Forename</th>
    <th>Surname</th>
    <th>Position</th>
  
  </tr>
 
 <?php 
 
 session_start ();
 
$server = 'localhost';

	$user = 'root';

	$password = '';

	$database = 'project';


	$conn = mysqli_connect($server,$user,$password,$database);
	
	if (mysqli_connect_errno())

{

echo "<h1>Connection Error</h1>";

echo "Failed to connect to MySQL Database: " . mysqli_connect_error();



die();

}

$sql = "SELECT forename, surname, position from footballer";

$result = mysqli_query($conn, $sql);

	(if (mysqli_num_rows($result) > 0) {
	while ($row = $result-> fetch_assoc()) {
		echo "<tr><td>". $row["forename"} . "</td>". $row["surname"] ."</td><td>". $row["position"] ."</td></tr>";
		
		}
		echo "</table>";
	}
	else {
		echo "0 results";
		}
		
		mysqli_close($conn);
 ?>
</table>
   
    </div>

<div class = "centralbuttons">
      
      <button class = "btn1" onclick="">Add Player</button>
      <button class = "btn2" onclick="btn2">Sort Players</button>
      <button class = "btn3" onclick="btn3">Finish</button>
      
      </div>
      
      </main>
      
      
      

      
      
      

      
      
     


      
 
      
      

      <div id="pitch">
      
 <div class="player" id ="gk">GK</div>
  <div class="player" id ="p2">2</div>
  <div class="player" id ="p3">3</div>
  <div class="player" id ="p4">4</div>
  <div class="player" id ="p5">5</div>
  <div class="player" id ="p6">6</div>
  <div class="player" id ="p7">7</div>
  <div class="player" id ="p8">8</div>
  <div class="player" id ="p9">9</div>
  <div class="player" id ="p10">10</div>
  <div class="player" id ="p11">11</div>
      
      
   
   
</div>








</body>
</html>
