<html>
  <head>
  
  
  
    <title>Football Draft</title>
	
	<link rel="stylesheet" href="mystyle.css">
	
	
	<style>
	
	h1{margin-top:40px;font-size:50px;}
	h2{font-size:30px;}
	
	
  h1,h2 {
    text-align: center;
	
	

  }
  
  p {
    text-align: center;
	
	

  } 
  
  .button-container {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        height: 80vh;
      }
	  
	  button { height:200px;
		width:400px;
		margin:20px;
		background-color:white;
		border-style:solid;;
		font-size: 25px;
	  }
	  
@media only screen and (max-width: 600px) {
  button {
    height: 150px;
    width: 300px;
  }
  
  h1{font-size:30px;}
  h2{font-size:20px;}
  
}
    

</style>



  </head>
  
  
  
  <body>
    <h1>Welcome to Football Draft!</h1>
    
	<h2> Build your team now!  </h2> 
	<div class="button-container">
		<button onclick="window.location.href = 'loginpage.html';">Login</button>
    
		<button onclick="window.location.href = 'registerpage.html';">Register a new account</button>
	
	</div>
  </body>
</html>



