.dropbtn{  border-radius: 0px;}

#menuToggle { display: none; }
	
	.menu {
    display: none;
  }
		
  /* Styles for the navigation bar */
  .navbar {
    overflow: hidden;
    background-color: #333;
    width: 100%;
  }

  .navbar a {
    float: left;
    font-size: 16px;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
  }

  .dropdown {
    float: right;
    overflow: hidden;
  }

  .dropdown .dropbtn {
    font-size: 16px;  
    border: none;
    outline: none;
    color: white;
    padding: 14px 16px;
    background-color: inherit;
    font-family: inherit;
    margin: 0;
    background-color: green; 
  }

  .navbar a:hover, .dropdown:hover .dropbtn {
    background-color: #111;
  }

  .dropdown-content {
    display: none;
    position: absolute;
    background-color: #f9f9f9;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
  }

  .dropdown-content a {
    float: none;
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
    text-align: left;
  }

  .dropdown-content a:hover {
    background-color: #ddd;
  }

  .dropdown:hover .dropdown-content {
    display: block;
  }

  /* Styles for the menu button */
  .menu-icon {
    display: none;
    cursor: pointer;
  }

  .menu-icon span {
    display: block;
    width: 25px;
    height: 3px;
    margin-bottom: 5px;
    background: white;
  }
  
   @media only screen and (max-width: 800px) {
	   
	    /* Hide the navigation bar */
  .navbar {
    display: none;
  }
  

* { padding: 0; margin: 0; }



a { text-decoration: none; color: #00A5CC; }
li { list-style-type: none; }

header { 
	width: 100%; 
	height: 50px; 
	margin: auto;
	border-bottom: 1px solid #EEE;
}

nav { width: 100%; text-align: center; }

nav a { 
	display: block; 
	padding: 15px 0;
	border-bottom: 1px solid black;
	color: white;
}
nav a:hover { background: black; color:white; }
nav li:last-child a { border-bottom: none; }

.menu {display:block;}

.menu {
	width: 240px;
	height: 100%;
	position: absolute;
	background: #333;
	left: -240px;
	transition: all .3s ease-in-out;
	top:0px;
	 z-index: 1;

	
}
.menu-icon {
	padding: 10px 20px;
	background: #333;
	color: white;
	cursor: pointer;
	float: right;
	margin: 6px 6px 0 0;
	border-radius: 5px;
	display:block;
	position:absolute;
	top: 10px;
  right: 10px;
  z-index: 1;
}



#menuToggle { display: none; }

#menuToggle:checked ~ .menu { position: absolute; left: 0; }


   }
  